{
  "name": "Master Guesser — Hangman Game",
  "short_name": "Master Guesser",
  "description": "An interactive hangman-style word game with categories, difficulties, hints, and bilingual support.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "icons/master-gusser.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
